<resources>
    <string name="app_name">Cloking</string>

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Access</string>
    <string name="summary">Summary</string>
    <string name="detail">Detail</string>
    <string name="messages">Messages</string>
    <string name="contactus">Contact us</string>
    <string name="visits">Visits:</string>
    <string name="average_visit_duration">Average Visit Duration:</string>
    <string name="current_visit_duration">Current Visit Duration:</string>
    <string name="last_visit_date">Last Visit Date:</string>
    <string name="na">N/A</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="total">Total</string>
    <string name="intime">InTime:</string>
    <string name="outtime">OutTime:</string>
    <string name="no_data">No Data.</string>
    <string name="feedback">Feedback</string>
    <string name="happy">Happy</string>
    <string name="sad">Sad</string>
    <string name="character_140">140 Characters</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="warning">Warning</string>
    <string name="waiting">Please wait...</string>

    <string name="alert_input_email">Please input email.</string>
    <string name="alert_input_password">Please input password.</string>
    <string name="alert_connect_failed">Connection failed.</string>
    <string name="alert_input_feedback">Please input feedback.</string>

    <string name="alert_welcome">Welcome to MyBeacon.</string>
    <string name="alert_thank">Thank you for using MyBeacon. Please visit us again.</string>

    <string name="about"><![CDATA[
The app has been created as simply as possible to make the user experience as seamless as possible.
Once you install the app and open it for the first time you will be asked to grant it permission to use your location even when it is not open. This is so that the app can see the beacons when you enter, exit and move through the gym. We will not track your location at any other time without your consent.]]></string>
    <string name="about1"> If you do not grant the app the permission it requires, it will not function correctly. If you accidentally tell the app it cannot use your location, you can change this in the app settings found in the settings section of your device.
That’s it. That’s all you have to do, the app will automatically start tracking your visits to the gym. </string>
    <string name="about2">You can view summaries of your data in the app, as well as individual visits. We will also be sending you messages from time to time regarding the pilot which will be available in the messages tab to keep you updated with all the latest news.</string>

    <string name="title_activity_register">Register</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="user_name">Username</string>
    <string name="signup">Register</string>
    <string name="password_con">Confirm Password</string>
    <string name="new_user">New user?</string>
    <string name="already_a_user">Already a user?</string>
    <string name="fname">Full Name</string>
    <string name="lname">Last Name</string>
    <string name="emp_no">Employee Number</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="intro">Getting in touch is easy - we would love to hear from you. Please do not ever hesitate to contact us, for any feedback or complaints from using our service.</string>
    <string name="email_adress">info@equidais.com</string>
</resources>
