<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.equidais.mybeacon.controller.main.ContactUs">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:typeface="serif"
                android:textColor="#000"
                android:text="Using the app."
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:typeface="serif"
                android:textColor="#000"
                android:text="@string/about"
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:typeface="serif"
                android:textColor="#000"
                android:text="@string/about1"
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:typeface="serif"
                android:textColor="#000"
                android:text="@string/about2"
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
