<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_margin="0dp"
            android:padding="0dip"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />


        <android.support.design.widget.TabLayout
            android:layout_margin="0dp"
            android:padding="0dip"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/custTab"
            android:id="@+id/tabLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFF"
            app:tabMode="scrollable"
            app:tabTextColor="#000"
            app:tabSelectedTextColor="#000"
            app:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dip"
            android:id="@+id/viewPager"
            android:layout_below="@+id/tabLayout"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>