<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:padding="0dp"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/card_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_margin="5dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="oqidhnowqinhdowqi"
                android:id="@+id/txt_date"
                android:textSize="12dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1 Hours and 3 Minutes"
                android:id="@+id/txt_duration"
                android:textSize="16dip"
                android:padding="0dip"
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </android.support.v7.widget.CardView>
