<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.equidais.mybeacon.controller.main.ContactUs">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:typeface="serif"
            android:textColor="#000"
            android:text="@string/intro"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:typeface="serif"
            android:textColor="#000"
            android:text="@string/email_adress"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:typeface="serif"
            android:textColor="#000"
            android:text="012 003 3226"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
