<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/feedback"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/back_red_back_round"
        android:id="@+id/txt_feedback"
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:id="@+id/txt_contact_us"
        android:autoLink="email"
        />
</LinearLayout>
