<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="com.equidais.mybeacon.controller.main.DetailWeek">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>
