<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Change view type" >
        <menu>

        <item
            android:id="@+id/sum"
            android:icon="@drawable/ic_grid_view"
            android:title="Summary" />
        <item
            android:id="@+id/det"
            android:icon="@drawable/ic_list_view"
            android:title="Details" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:icon="@drawable/contacts"
                android:id="@+id/nav_contact"
                android:title="Contact" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_perm_scan_wifi_black_24dp"
                android:title="About" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Message" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Help" />


        </menu>
    </item>

</menu>
